@import '../../style/variables'
@import '../../style/common'

.places-container
  background: url(img/places_03.jpg)
  background-size: cover
  background-repeat: no-repeat
  padding: 74px 15px 54px

  @media (min-width: $sizeS)
    padding: 100px 0

.places
  display: flex
  flex-direction: column
  align-items: center

  &__title
    @extend .title
    font-size: 28px
    color: $main-white-color
    margin-bottom: 33px

    @media (min-width: $sizeS)
      font-size: 36px
      margin-bottom: 42px

  &__nav
    list-style-type: none
    margin-bottom: 48px
    display: flex
    flex-wrap: wrap
    justify-content: center

    @media (min-width: $sizeS)
      margin-bottom: 53px

    @media (min-width: $sizeM)
      margin-bottom: 67px

  &__nav-title
    font-family: $main-sans-serif-font
    font-size: 14px
    color: $main-white-color
    line-height: 25px
    letter-spacing: 1px
    padding: 0 7px
    margin: 0 6px
    background-color: transparent
    border: none
    cursor: pointer

    &:hover
      background-color: $main-red-color

    @media (min-width: $sizeS)
      font-size: 15px
      padding: 0 12px
      margin: 0 15px

  &__info
    align-self: stretch
    display: flex
    flex-direction: column

    @media (min-width: $sizeM)
      flex-direction: row
      align-items: center

  &__list
    margin: 0 auto
    width: 290px
    margin-bottom: 40px

    @media (min-width: $sizeS)
      width: 420px
      margin-bottom: 60px

      @media (min-width: $sizeM)
        margin-bottom: 0
        margin-right: 70px

  &__map
    width: calc(100% + 30px)
    margin: 0 -15px
    height: 415px

    @media (min-width: $sizeS)
      margin: 0 auto
      max-width: 580px

.place
  display: none
  color: $main-white-color
  fill: $main-white-color

  &:first-child
    display: block

  &__details
    display: flex
    flex-direction: column

  &__row
    border-bottom: 1px solid $main-white-color
    display: flex

  &__icon
    border-right: 1px solid $main-white-color
    flex-basis: 58px
    flex-shrink: 0
    display: flex
    justify-content: center
    align-items: center
    padding: 18px 0

    @media (min-width: $sizeS)
      flex-basis: 95px
      padding: 20px 0

    svg
      width: 24px

      @media (min-width: $sizeS)
        width: 40px

  &__detail
    color: $main-white-color
    line-height: 1.55
    font-family: $main-sans-serif-font
    font-size: 14px
    padding-left: 18px
    display: flex
    align-items: center

    @media (min-width: $sizeS)
      font-size: 18px
      padding-left: 30px

[data-nav-current]
  background-color: $main-red-color
