@import '../../style/variables'

.hero-container
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  min-height: 450px
  display: flex
  justify-content: center
  align-items: center

.hero
  min-width: 270px
  max-width: 560px
  margin: 0 25px
  color: $hero-text-color
  text-align: center

  &__title
    font-family: $main-serif-font
    font-size: 34px
    font-weight: 600
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 42px

    @media (min-width: $sizeS)
      flex-direction: row
      justify-content: center

  &__name
    text-transform: uppercase
    line-height: 1.0
    letter-spacing: 1px

    @media (min-width: $sizeS)
      border-top: 1px solid darken($hero-text-color, 15)
      border-bottom: 1px solid darken($hero-text-color, 15)

  &__description
    font-family: $main-sans-serif-font
    font-size: 14px
    line-height: 1.4

    @media (min-width: $sizeS)
      font-size: 15px

    &::after
      content: ''
      display: block
      position: relative
      margin: 35px auto 0
      width: 186px
      height: 22px
      background: url(img/hero_flower.png)

  &__heart
    margin: 7px 0 23px
    width: 20px
    height: 20px
    fill: $main-red-color

    @media (min-width: $sizeS)
      margin: 28px
      width: 30px
      height: 30px
