@import '../../style/common'

$sizeS: 768px
$sizeM: 960px

.header-container
  // border: 1px solid red

.header
  // border: 2px solid green
  @media (min-width: $sizeM)
    background: $main-yellow-color

  &_large
    display: none

    @media (min-width: $sizeM)
      display: block
      color: red

  &_small
    display: flex
    justify-content: space-between
    padding: 12px 20px
    min-width: 320px
    max-width:

    @media (min-width: $sizeS)
      padding: 20px 40px

    @media (min-width: $sizeM)
      display: none

.logo
  color: $main-red-color
  border: 1px solid $main-red-color
  border-radius: 50%
  background: $main-yellow-color
  width: 36px
  height: 36px
  display: flex
  justify-content: center
  align-items: center

  @media (min-width: 768px)
    width: 45px
    height: 45px

  &__text
    font-size: 13px
    font-weight: 700
    font-family: $main-serif-font

  &__ampersand
    font-size: 9px
    font-family: $main-cursive-font
    line-height: 16px

.menu

  svg
    width: 36px
    height: 36px
    fill: $menu-color

.navigation-container

.navigation
  list-style-type: none
  font-family: $main-sans-serif-font
  font-size: 13px
  font-weight: 600
  display: flex
  justify-content: center
  align-items: center

  &__item
    margin: 41px 0

    &:first-child
      padding-left: 0
    &:last-child
      padding-right: 0

    &_center
      margin: 0 10px
      padding: 0

  &__link
    padding: 15px
    color: $nav-item-color
    text-decoration: none

    &:hover
      background: $main-red-color
      color: $nav-link-hover-color
