@import '../../style/variables'
@import '../../style/common'

.thanks-container
  background-repeat: no-repeat
  background-size: cover
  background-position: top
  display: flex
  justify-content: center
  align-items: center

.thanks
  max-width: 590px
  padding: 65px 15px

  &__title
    @extend .title
    color: $main-white-color
    font-weight: 600
    font-style: italic
    text-transform: none
    margin-bottom: 26px

    @media (min-width: $sizeS)
      font-size: 50px
      margin-bottom: 48px

  &__description
    @extend .description
    color: $main-white-color
    font-size: 14px
    margin-bottom: 48px

    @media (min-width: $sizeS)
      font-size: 15px
      margin-bottom: 68px

  &__details
    display: flex
    justify-content: center

  &__name
    color: $main-white-color
    font-family: $main-serif-font
    font-weight: 600
    font-style: italic
    font-size: 22px
    line-height: 1.0

    @media (min-width: $sizeS)
      font-size: 30px

  &__heart
    margin: 0 10px
    width: 20px
    height: 20px
    fill: $main-red-color

    svg
      width: 20px
      height: 20px

    @media (min-width: $sizeS)
      width: 30px
      height: 30px

      svg
        width: 30px
        height: 30px
