@import '../../style/variables'

$about-max-width: 460px
$about-padding: 15px

.about-container
  padding-bottom: 63px
  padding-left: $about-padding
  padding-right: $about-padding

  @media (min-width: $sizeS)
    padding-bottom: 116px

  @media (min-width: $sizeM)
    background: $light-gray-color
    padding-top: 120px
    padding-bottom: 160px

.about
  max-width: $about-max-width + $about-padding * 2
  margin: 0 auto

.person
  font-family: $main-sans-serif-font
  font-size: 14px
  font-weight: 300
  color: $nav-item-color
  text-align: center
  margin-bottom: 53px

  @media (min-width: $sizeS)
    margin-bottom: 92px

  &:last-child
    margin-bottom: 0

  &__photo
    margin-bottom: 46px

    @media (min-width: $sizeS)
      margin-bottom: 58px

  &__img
    width: 100%
    display: block

  &__name
    font-family: $main-serif-font
    font-size: 28px
    font-weight: bold
    line-height: 1.0
    margin-bottom: 23px

    @media (min-width: $sizeS)
      font-size: 32px

  &__title
    line-height: 1.6
    margin-bottom: 24px

    &::before
      content: '\2014'
      margin-right: 10px

    &::after
      content: '\2014'
      margin-left: 10px

  &__about
    color: $dark-gray-color
    line-height: 1.4

    @media (min-width: $sizeS)
      font-size: 15px
