.social
  display: flex

  &__item
    display: block
    width: 16px
    height: 16px
    margin-right: 21px

    &_bottom
      fill: rgba(255, 255, 255, .7)

    &:last-child
      margin-right: 0

    &:hover
      transform: scale(2)

    svg
      width: 16px
      height: 16px
