@import variables
@import reset

div
  box-sizing: border-box

body
  background: $main-bg-color
  min-width: 320px

.title
  color: $nav-item-color
  font-family: $main-serif-font
  font-weight: 700
  font-size: 30px
  line-height: 1.0
  text-transform: uppercase

  @media (min-width: $sizeS)
    font-size: 36px
