$main-bg-color: #fff
$main-red-color: #f05f75
$main-yellow-color: #fffcf4
$menu-color: #767676
$nav-item-color: #414141
$nav-link-hover-color: #fff
$nav-border-color: #EDEDED
$main-white-color: #fff
$hero-text-color: #fff
$dark-gray-color: #606060
$light-gray-color: #f6f6f6

$main-serif-font: 'Cormorant', serif
$main-cursive-font: 'Comfortaa', cursive
$main-sans-serif-font: 'Open Sans', sans-serif

$sizeS: 768px
$sizeM: 960px
