@import variables
@import reset

div
  box-sizing: border-box

body
  background: $main-bg-color
  min-width: 320px

.hero
  height: 500px
  background: #aad3f5

nav,
header,
section
  position: relative
