$main-bg-color: #fff
$main-red-color: #f05f75
$main-yellow-color: #fffcf4
$menu-color: #767676
$nav-item-color: #414141

$main-serif-font: 'Cormorant', serif
$main-cursive-font: 'Comfortaa', cursive
$main-sans-serif-font: 'Open Sans', sans-serif
